@article{cavuoti_data-rich_2013,
	title = {Data-rich astronomy: mining synoptic sky surveys},
	shorttitle = {Data-rich astronomy},
	url = {http://arxiv.org/abs/1304.6615},
	abstract = {In the last decade a new generation of telescopes and sensors has allowed the production of a very large amount of data and astronomy has become, a data-rich science; this transition is often labeled as: "data revolution" and "data tsunami". The first locution puts emphasis on the expectations of the astronomers while the second stresses, instead, the dramatic problem arising from this large amount of data: which is no longer computable with traditional approaches to data storage, data reduction and data analysis. In a new, age new instruments are necessary, as it happened in the Bronze age when mankind left the old instruments made out of stone to adopt the new, better ones made with bronze. Everything changed, even the social structure. In a similar way, this new age of Astronomy calls for a new generation of tools and, for a new methodological approach to many problems, and for the acquisition of new skills. The attems to find a solution to this problems falls under the umbrella of a new 
discipline which originated by the intersection of astronomy, statistics and computer science: Astroinformatics, (Borne, 2009; Djorgovski et al., 2006).},
	urldate = {2013-05-06},
	journal = {{arXiv:1304.6615}},
	author = {Cavuoti, Stefano},
	month = apr,
	year = {2013},
	keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics}
},

@article{ivezic_lsst:_2008,
	title = {{LSST:} from Science Drivers to Reference Design and Anticipated Data Products},
	shorttitle = {{LSST}},
	url = {http://arxiv.org/abs/0805.2366},
	abstract = {We describe the most ambitious survey currently planned in the visible band, the Large Synoptic Survey Telescope ({LSST).} The {LSST} design is driven by four main science themes: probing dark energy and dark matter, taking an inventory of the Solar System, exploring the transient optical sky, and mapping the Milky Way. {LSST} will be a large, wide-field ground-based system designed to obtain multiple images covering the sky that is visible from Cerro Pachon in Northern Chile. The current baseline design, with an 8.4m (6.5m effective) primary mirror, a 9.6 sq. deg. field of view, and a 3.2 Gigapixel camera, will allow about 10,000 sq.deg. of sky to be covered using pairs of 15-second exposures twice per night every three nights on average, with typical 5-sigma depth for point sources of r=24.5. The system is designed to yield high image quality as well as superb astrometric and photometric accuracy. The total survey area will include 30,000 sq.deg. with delta{\textless}+34.5, and will be imaged 
multiple times in six bands, ugrizy, covering the wavelength range 320-1050 nm. The project is scheduled to begin the regular survey operations before the end of this decade. About 90\% of the observing time will be devoted to a deep-wide-fast survey mode which will uniformly observe a 18,000 sq.deg. region about 1000 times (summed over all six bands) during the anticipated 10 years of operations, and yield a coadded map to r=27.5. These data will result in databases including 10 billion galaxies and a similar number of stars, and will serve the majority of science programs. (abridged)},
	urldate = {2014-02-26},
	journal = {{arXiv:0805.2366} [astro-ph]},
	author = {Ivezic, Z. and Tyson, J. A. and Acosta, E. and Allsman, R. and Anderson, S. F. and Andrew, J. and Angel, R. and Axelrod, T. and Barr, J. D. and Becker, A. C. and Becla, J. and Beldica, C. and Blandford, R. D. and Bloom, J. S. and Borne, K. and Brandt, W. N. and Brown, M. E. and Bullock, J. S. and Burke, D. L. and Chandrasekharan, S. and Chesley, S. and Claver, C. F. and Connolly, A. and Cook, K. H. and Cooray, A. and Covey, K. R. and Cribbs, C. and Cutri, R. and Daues, G. and Delgado, F. and Ferguson, H. and Gawiser, E. and Geary, J. C. and Gee, P. and Geha, M. and Gibson, R. R. and Gilmore, D. K. and Gressler, W. J. and Hogan, C. and Huffer, M. E. and Jacoby, S. H. and Jain, B. and Jernigan, J. G. and Jones, R. L. and Juric, M. and Kahn, S. M. and Kalirai, J. S. and Kantor, J. P. and Kessler, R. and Kirkby, D. and Knox, L. and Krabbendam, V. L. and Krughoff, S. and Kulkarni, S. and Lambert, R. and Levine, D. and Liang, M. and Lim, K.-T. and Lupton, R. H. and Marshall, P. and Marshall, S. and May, 
M. and Miller, M. and Mills, D. J. and Monet, D. G. and Neill, D. R. and Nordby, M. and {O'Connor}, P. and Oliver, J. and Olivier, S. S. and Olsen, K. and Owen, R. E. and Peterson, J. R. and Petry, C. E. and Pierfederici, F. and Pietrowicz, S. and Pike, R. and Pinto, P. A. and Plante, R. and Radeka, V. and Rasmussen, A. and Ridgway, S. T. and Rosing, W. and Saha, A. and Schalk, T. L. and Schindler, R. H. and Schneider, D. P. and Schumacher, G. and Sebag, J. and Seppala, L. G. and Shipsey, I. and Silvestri, N. and Smith, J. A. and Smith, R. C. and Strauss, M. A. and Stubbs, C. W. and Sweeney, D. and Szalay, A. and Thaler, J. J. and Berk, D. Vanden and Walkowicz, L. and Warner, M. and Willman, B. and Wittman, D. and Wolff, S. C. and Wood-Vasey, W. M. and Yoachim, P. and Zhan, H. and Collaboration, for the {LSST}},
	month = may,
	year = {2008},
	keywords = {Astrophysics}
},

@article{brink_using_2012,
	title = {Using Machine Learning for Discovery in Synoptic Survey Imaging},
	url = {http://arxiv.org/abs/1209.3775},
	abstract = {Modern time-domain surveys continuously monitor large swaths of the sky to look for astronomical variability. Astrophysical discovery in such data sets is complicated by the fact that detections of real transient and variable sources are highly outnumbered by bogus detections caused by imperfect subtractions, atmospheric effects and detector artefacts. In this work we present a machine learning ({ML)} framework for discovery of variability in time-domain imaging surveys. Our {ML} methods provide probabilistic statements, in near real time, about the degree to which each newly observed source is astrophysically relevant source of variable brightness. We provide details about each of the analysis steps involved, including compilation of the training and testing sets, construction of descriptive image-based and contextual features, and optimization of the feature subset and model tuning parameters. Using a validation set of nearly 30,000 objects from the Palomar Transient Factory, we demonstrate a 
missed detection rate of at most 7.7\% at our chosen false-positive rate of 1\% for an optimized {ML} classifier of 23 features, selected to avoid feature correlation and over-fitting from an initial library of 42 attributes. Importantly, we show that our classification methodology is insensitive to mis-labelled training data up to a contamination of nearly 10\%, making it easier to compile sufficient training sets for accurate performance in future surveys. This {ML} framework, if so adopted, should enable the maximization of scientific gain from future synoptic survey and enable fast follow-up decisions on the vast amounts of streaming data produced by such experiments.},
	urldate = {2014-02-26},
	journal = {{arXiv:1209.3775} [astro-ph, stat]},
	author = {Brink, Henrik and Richards, Joseph W. and Poznanski, Dovi and Bloom, Joshua S. and Rice, John and Negahban, Sahand and Wainwright, Martin},
	month = sep,
	year = {2012},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications}
},

@techreport{djorgovski_sky_2012,
	type = {{arXiv} e-print},
	title = {Sky Surveys},
	url = {http://arxiv.org/abs/1203.5111},
	abstract = {Sky surveys represent a fundamental data basis for astronomy. We use them to map in a systematic way the universe and its constituents, and to discover new types of objects or phenomena. We review the subject, with an emphasis on the wide-field imaging surveys, placing them in a broader scientific and historical context. Surveys are the largest data generators in astronomy, propelled by the advances in information and computation technology, and have transformed the ways in which astronomy is done. We describe the variety and the general properties of surveys, the ways in which they may be quantified and compared, and offer some figures of merit that can be used to compare their scientific discovery potential. Surveys enable a very wide range of science; that is perhaps their key unifying characteristic. As new domains of the observable parameter space open up thanks to the advances in technology, surveys are often the initial step in their exploration. Science can be done with the survey data 
alone or a combination of different surveys, or with a targeted follow-up of potentially interesting selected sources. Surveys can be used to generate large, statistical samples of objects that can be studied as populations, or as tracers of larger structures. They can be also used to discover or generate samples of rare or unusual objects, and may lead to discoveries of some previously unknown types. We discuss a general framework of parameter spaces that can be used for an assessment and comparison of different surveys, and the strategies for their scientific exploration. As we move into the Petascale regime, an effective processing and scientific exploitation of such large data sets and data streams poses many challenges, some of which may be addressed in the framework of Virtual Observatory and Astroinformatics, with a broader application of data mining and knowledge discovery technologies.},
	number = {1203.5111},
	urldate = {2013-07-17},
	author = {Djorgovski, S. G. and Mahabal, A. A. and Drake, A. J. and Graham, M. J. and Donalek, C.},
	month = mar,
	year = {2012},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Data Analysis, Statistics and Probability}
},


@book{hey_fourth_2009,
	address = {Redmond, Wash.},
	title = {The fourth paradigm data-intensive scientific discovery},
	isbn = {9780982544204  0982544200},
	abstract = {A collection of essays expanding on the vision of pioneering computer scientist Jim Gray for a new, fourth paradigm of discovery based on data-intensive science.},
	language = {English},
	publisher = {Microsoft Research},
	author = {Hey, Tony, Tansley, Stewart and Tolle, Kristin},
	year = {2009}
},

@ARTICLE{2005astro.ph.12139H,
   author = {{Holwerda}, B.~W.},
    title = "{Source Extractor for Dummies v5}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/0512139},
 keywords = {Astrophysics},
     year = 2005,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2005astro.ph.12139H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},


    @INBOOK{2012amld.book...89B,
       author = {{Bloom}, J.~S. and {Richards}, J.~W.},
        title = "{Data Mining and Machine Learning in Time-Domain Discovery and Classification}",
    booktitle = {Advances in Machine Learning and Data Mining for Astronomy},
         year = 2012,
        month = mar,
       editor = {{Way}, M.~J. and {Scargle}, J.~D. and {Ali}, K.~M. and {Srivastava}, A.~N.
        },
        pages = {89-112},
       adsurl = {http://adsabs.harvard.edu/abs/2012amld.book...89B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    },


    @ARTICLE{2011MNRAS.412.1309S,
       author = {{Smith}, A.~M. and {Lynn}, S. and {Sullivan}, M. and {Lintott}, C.~J. and 
        {Nugent}, P.~E. and {Botyanszki}, J. and {Kasliwal}, M. and 
        {Quimby}, R. and {Bamford}, S.~P. and {Fortson}, L.~F. and {Schawinski}, K. and 
        {Hook}, I. and {Blake}, S. and {Podsiadlowski}, P. and {J{\"o}nsson}, J. and 
        {Gal-Yam}, A. and {Arcavi}, I. and {Howell}, D.~A. and {Bloom}, J.~S. and 
        {Jacobsen}, J. and {Kulkarni}, S.~R. and {Law}, N.~M. and {Ofek}, E.~O. and 
        {Walters}, R.},
        title = "{Galaxy Zoo Supernovae}",
      journal = {\mnras},
    archivePrefix = "arXiv",
       eprint = {1011.2199},
     primaryClass = "astro-ph.IM",
     keywords = {methods: data analysis, surveys, supernovae: general},
         year = 2011,
        month = apr,
       volume = 412,
        pages = {1309-1319},
          doi = {10.1111/j.1365-2966.2010.17994.x},
       adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.412.1309S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    },

@ARTICLE{2011ApJ...733...10R,
   author = {{Richards}, J.~W. and {Starr}, D.~L. and {Butler}, N.~R. and 
    {Bloom}, J.~S. and {Brewer}, J.~M. and {Crellin-Quick}, A. and 
    {Higgins}, J. and {Kennedy}, R. and {Rischard}, M.},
    title = "{On Machine-learned Classification of Variable Stars with Sparse and Noisy Time-series Data}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.1959},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: statistical, stars: variables: general, techniques: photometric},
     year = 2011,
    month = may,
   volume = 733,
      eid = {10},
    pages = {10},
      doi = {10.1088/0004-637X/733/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...733...10R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},

@ARTICLE{2011MNRAS.412.1309S,
   author = {{Smith}, A.~M. and {Lynn}, S. and {Sullivan}, M. and {Lintott}, C.~J. and 
    {Nugent}, P.~E. and {Botyanszki}, J. and {Kasliwal}, M. and 
    {Quimby}, R. and {Bamford}, S.~P. and {Fortson}, L.~F. and {Schawinski}, K. and 
    {Hook}, I. and {Blake}, S. and {Podsiadlowski}, P. and {J{\"o}nsson}, J. and 
    {Gal-Yam}, A. and {Arcavi}, I. and {Howell}, D.~A. and {Bloom}, J.~S. and 
    {Jacobsen}, J. and {Kulkarni}, S.~R. and {Law}, N.~M. and {Ofek}, E.~O. and 
    {Walters}, R.},
    title = "{Galaxy Zoo Supernovae}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1011.2199},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, surveys, supernovae: general},
     year = 2011,
    month = apr,
   volume = 412,
    pages = {1309-1319},
      doi = {10.1111/j.1365-2966.2010.17994.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.412.1309S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},

@ARTICLE{2013MNRAS.435.1047B,
   author = {{Brink}, H. and {Richards}, J.~W. and {Poznanski}, D. and {Bloom}, J.~S. and 
    {Rice}, J. and {Negahban}, S. and {Wainwright}, M.},
    title = "{Using machine learning for discovery in synoptic survey imaging data}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1209.3775},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: statistical, techniques: image processing, surveys, supernovae: general},
     year = 2013,
    month = oct,
   volume = 435,
    pages = {1047-1060},
      doi = {10.1093/mnras/stt1306},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.435.1047B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},


    @ARTICLE{2012PASP..124.1175B,
       author = {{Bloom}, J.~S. and {Richards}, J.~W. and {Nugent}, P.~E. and 
        {Quimby}, R.~M. and {Kasliwal}, M.~M. and {Starr}, D.~L. and 
        {Poznanski}, D. and {Ofek}, E.~O. and {Cenko}, S.~B. and {Butler}, N.~R. and 
        {Kulkarni}, S.~R. and {Gal-Yam}, A. and {Law}, N.},
        title = "{Automating Discovery and Classification of Transients and Variable Stars in the Synoptic Survey Era}",
      journal = {\pasp},
    archivePrefix = "arXiv",
       eprint = {1106.5491},
     primaryClass = "astro-ph.IM",
     keywords = {Data Analysis and Techniques},
         year = 2012,
        month = nov,
       volume = 124,
        pages = {1175-1196},
          doi = {10.1086/668468},
       adsurl = {http://adsabs.harvard.edu/abs/2012PASP..124.1175B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    },

@ARTICLE{2014arXiv1411.1073M,
   author = {{Miller}, A.~A. and {Bloom}, J.~S. and {Richards}, J.~W. and 
    {Lee}, Y.~S. and {Starr}, D.~L. and {Butler}, N.~R. and {Tokarz}, S. and 
    {Smith}, N. and {Eisner}, J.~A.},
    title = "{A Machine Learning Method to Infer Fundamental Stellar Parameters from Photometric Light Curves}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1411.1073},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1411.1073M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},

@misc{teorico,
author={Dr. Duboue, P.},
title= "{Notas de te\'orico de Aprendizaje Automático sobre grandes vol\'umenes de datos}",
year=2014,
url={http://aprendizajengrande.net/}
},

@book{mlearn,
    author={Mitchell},
    title="{Machine Learning}",
    year=1997
},

     @phdthesis{Hall1998,
         address = {Hamilton, New Zealand},
         author = {M. A. Hall},
         school = {University of Waikato},
         title = {Correlation-based Feature Subset Selection for Machine Learning},
         year = {1998}
      },

@article{shamir_wndchrm_2008,
	title = {Wndchrm - an open source utility for biological image analysis},
	volume = {3},
	issn = {1751-0473},
	url = {http://www.scfbm.org/content/3/1/13},
	doi = {10.1186/1751-0473-3-13},
	abstract = {{BACKGROUND}:Biological imaging is an emerging field, covering a wide range of applications in biological and clinical research. However, while machinery for automated experimenting and data acquisition has been developing rapidly in the past years, automated image analysis often introduces a bottleneck in high content screening.{METHODS}:Wndchrm is an open source utility for biological image analysis. The software works by first extracting image content descriptors from the raw image, image transforms, and compound image transforms. Then, the most informative features are selected, and the feature vector of each image is used for classification and similarity measurement.{RESULTS}:Wndchrm has been tested using several publicly available biological datasets, and provided results which are favorably comparable to the performance of task-specific algorithms developed for these datasets. The simple user interface allows researchers who are not knowledgeable in computer vision methods and have no background in computer programming to apply image analysis to their data.{CONCLUSION}:We suggest that wndchrm can be effectively used for a wide range of biological image analysis tasks. Using wndchrm can allow scientists to perform automated biological image analysis while avoiding the costly challenge of implementing computer vision and pattern recognition algorithms.},
	number = {1},
	journal = {Source Code for Biology and Medicine},
	author = {Shamir, Lior and Orlov, Nikita and Eckley, D Mark and Macura, Tomasz and Johnston, Josiah and Goldberg, Ilya},
	year = {2008},
	pages = {13}
}
 





